SET DATABASE UNIQUE NAME HSQLDB7D18917E2B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2414
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ENTREPOT_PRODUITS(ENTREPOT_ID BIGINT NOT NULL,PRODUITS_ID BIGINT NOT NULL,CONSTRAINT UK_QBCHLPM19DLBGGT5R98CKFYS2 UNIQUE(PRODUITS_ID))
CREATE MEMORY TABLE PUBLIC.CAISSE_PRODUITS(CAISSE_ID BIGINT NOT NULL,PRODUITS_ID BIGINT NOT NULL,CONSTRAINT UK_8HK20Q1U8O64BQSUENFL0GOF4 UNIQUE(PRODUITS_ID))
CREATE MEMORY TABLE PUBLIC.ENTREPOT_CAISSES(ENTREPOT_ID BIGINT NOT NULL,CAISSES_ID BIGINT NOT NULL,CONSTRAINT UK_8R54TCBTSJAKX9VCJIB68RNRN UNIQUE(CAISSES_ID))
CREATE MEMORY TABLE PUBLIC.CAISSE(ID BIGINT NOT NULL PRIMARY KEY,DATE_ARRIVEE TIMESTAMP,DATE_COMMANDE TIMESTAMP,PROVENANCE VARCHAR(255),ENTREPOT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ENTREPOT(ID BIGINT NOT NULL PRIMARY KEY,CAPACITE INTEGER NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUIT(DTYPE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LIBELLE VARCHAR(255),NOM VARCHAR(255),PAYS_PROVENANCE VARCHAR(255),PRIX_ACHAT BIGINT NOT NULL,PRIX_VENTE BIGINT NOT NULL,TYPE VARCHAR(255),CONTENANCE INTEGER,CAISSE_ID BIGINT,CONSTRAINT FKJYRBFYY3LW3D1KY1CWNY0CAK FOREIGN KEY(CAISSE_ID) REFERENCES PUBLIC.CAISSE(ID))
ALTER TABLE PUBLIC.CAISSE ADD CONSTRAINT FKGS9Q8D185KSIF1UKOVXHSWALJ FOREIGN KEY(ENTREPOT_ID) REFERENCES PUBLIC.ENTREPOT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAISSE VALUES(2,'2021-12-12 01:00:00.000000','2021-10-15 02:00:00.000000','France',1)
INSERT INTO ENTREPOT VALUES(1,40,'Entrepot 1')
INSERT INTO PRODUIT VALUES('Whisky',3,'Envie de mourir SOS suicide','Whisky du Mexique','Altos Repoado','Mexique',20,35,NULL,75,2)
